.title {
    margin-top: 30px;
    font-size: 32px;
    font-weight: 600;
}

.reviews {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 20px;
    column-gap: 30px;
    justify-content: space-between;
}

.reviewCard {
    background-color: #fff;
    box-shadow: 0 0 10px 10px #f0f0f0;
    padding: 20px;
    padding-bottom: 50px;
    border-radius: 10px;
    width: 100%;
}

.cardTitle {
    font-size: 18px;
    font-weight: 700;
}

.subTitle {
    font-size: 13px;
    font-weight: 500;
    color: rgb(77, 77, 219);
    cursor: pointer;
    width: fit-content;

    &:hover {
        text-decoration: underline;
    }
}

.text {
    font-size: 14px;
    margin-top: 10px;
}

.stars {
    margin-top: 10px;
}
.star {
    fill: gold;
}

.contacts {
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 2px solid var(--main-color);

    p {
        font-size: 22px;
        font-weight: 500;
        text-decoration: none;

        &:nth-child(2) {
            font-weight: 600;
        }
    }
}

@media screen and (max-width: 575px) {
    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid var(--main-color);
    
        p {
            font-size: 16px;
            font-weight: 500;
    
            &:nth-child(2) {
                font-weight: 600;
            }
        }
    }
}