.wrapper {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}

.card {
    width: 100%;
    border: 1px solid rgb(211, 207, 207);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 20px;
    padding-right: 10px;
    background-color: #fff;
}

.title {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
@media screen and (max-width: 961px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .card {
        &:nth-child(3) {
            grid-column: 1/3;
        }
    }
}

@media screen and (max-width: 611px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
    }

    .card {
        &:nth-child(3) {
            grid-column: 1/2;
        }
    }
}